<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          <td>
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <ul>
              <li><span>UI/UX</span><br>Designing Web Interface</li>
              <li><span>Programming Skills</span><br>Java, Python</li>
              <li><span>Web dev</span><br>Creating a website</li>
            </ul>
          </td>
          <td>
            <p class="tab-links" onclick="opentab('experiance')">Experience</p>
            <ul>
              <li><span>2022-Current</span><br>Created graphics for CEED</li>
              <li><span>2022-Current</span><br>Studying Java, 5-star coder on Hackerrank in Python</li>
              <li><span>2022 for a month</span><br>With a YouTuber "Tharun Naik"</li>
            </ul>
          </td>
          <td>
            <p class="tab-links" onclick="opentab('education')">Education</p>
            <ul>
              <li><span>Till 2021</span><br>Studied at Indus Public School</li>
              <li><span>2021-Current</span><br>Student at Chitkara University</li>
              <li><span>2021-Current</span><br>Got CGPA 9.48</li>
            </ul>
          </td>
        </tr>
      </table>
         
    
</body>
</html>